# LO MISMO QUE EN EL FORM Y LIST: "name", "code", "technology", "description", "retailPrice", "link","type" 


any.item.form.label.name = Name:
any.item.form.label.code = Code:
any.item.form.label.technology = Technology:
any.item.form.label.description = Description:
any.item.form.label.retailPrice = RetailPrice:
any.item.form.label.link = Link:
any.item.form.label.type = Type:


any.item.list.label.amount = Amount
any.item.list.label.name = Name
any.item.list.label.code = Code
any.item.list.label.type = Type