# LO MISMO QUE EN EL FORM Y LIST: "title","name", "code", "technology", "description", "retailPrice", "link","type" 


administrator.item.form.label.title = Título:
administrator.item.form.label.name = Nombre:
administrator.item.form.label.code = Código:
administrator.item.form.label.technology = Tecnología:
administrator.item.form.label.description = Descripción:
administrator.item.form.label.retailPrice = Precio al por menor:
administrator.item.form.label.link = Link:
administrator.item.form.label.type = Tipo:


administrator.item.list.label.name = Nombre
administrator.item.list.label.code = Código
administrator.item.list.label.type = Tipo
