# LO MISMO QUE EN EL FORM Y LIST: "budget", "code", "creationMoment", "endMoment", "info", "legalStuff","startMoment","status","patron.id","company" 


patron.patronage.form.label.budget = Budget:
patron.patronage.form.label.code = Code:
patron.patronage.form.label.creationMoment = Creation Moment:
patron.patronage.form.label.startMoment = Start Moment:
patron.patronage.form.label.endMoment = End Moment:
patron.patronage.form.label.info = Info:
patron.patronage.form.label.status = Status:
patron.patronage.form.label.inventor.id = Inventor Id:
patron.patronage.form.label.inventor.company = Company:
patron.patronage.form.label.legalStuff = Legal Stuff:
patron.patronage.form.label.inventor.info = Info:
patron.patronage.form.label.inventor.statement = Statement:
patron.patronage.form.label.inventor.fullName = Inventor Full Name:
patron.patronage.form.button.create = Create Patronage
patron.patronage.form.button.update = Update Patronage
patron.patronage.form.button.publish = Publish Patronage
patron.patronage.form.button.delete = Delete Patronage
patron.patronage.form.label.inventor.id = Inventor Id

patron.patronage.form.error.invalid-date-end-moment = The end Moment must be after the start and creation moment
patron.patronage.form.error.duplicated-code = The code must not be already existing
patron.patronage.form.error.invalid-date-start-moment = The start Moment must be before the creation moment



patron.patronage.list.button.create = Create Patronage
patron.patronage.list.label.info = Info
patron.patronage.list.label.code = Code
patron.patronage.list.label.legalStuff = Legal Stuff