# LO MISMO QUE EN EL FORM Y LIST: "budget", "code", "creationMoment", "endMoment", "info", "legalStuff","startMoment","status","patron.id","company" 


patron.patronage.form.label.budget = Presupuesto:
patron.patronage.form.label.code = Codigo:
patron.patronage.form.label.creationMoment = Momento de Creacion:
patron.patronage.form.label.startMoment = Momento de Inicio:
patron.patronage.form.label.endMoment = Momento de Fin:
patron.patronage.form.label.info = Informacion:
patron.patronage.form.label.status = Estatus:
patron.patronage.form.label.inventor.id = Id del Inventor:
patron.patronage.form.label.inventor.company = Compañia:
patron.patronage.form.label.legalStuff = Cosas Legales:
patron.patronage.form.label.inventor.info = Informacion:
patron.patronage.form.label.inventor.statement = Declaracion:
patron.patronage.form.label.inventor.fullName = Nombre Completo del Inventor:
patron.patronage.form.button.create = Crear Patrocinio
patron.patronage.form.button.update = Actualizar Patrocinio
patron.patronage.form.button.publish = Publicar Patrocinio
patron.patronage.form.button.delete = Borrar Patrocinio
patron.patronage.form.label.inventor.id = Inventor Id

patron.patronage.form.error.duplicated-code = El codigo no tiene que existir ya

patron.patronage.form.error.after-start-date = La fecha de fin debe de ser al menos un mes posterior que la de inicio
patron.patronage.form.error.min-one-month-later = La fecha de inicio debe de ser al menos un mes posterior que la de creación

patron.patronage.list.button.create = Crear Patroncinio
patron.patronage.list.label.info = Informacion
patron.patronage.list.label.code = Codigo
patron.patronage.list.label.legalStuff = Cosas Legales

