<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>657</x>
      <y>684</y>
      <w>135</w>
      <h>126</h>
    
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;130.0;90.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>567</x>
      <y>684</y>
      <w>117</w>
      <h>126</h>
      
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;90.0;10.0;90.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>828</x>
      <y>648</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>828</x>
      <y>576</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>828</x>
      <y>711</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>729</x>
      <y>603</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>729</x>
      <y>657</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>729</x>
      <y>657</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>693</x>
      <y>792</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>477</x>
      <y>792</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>603</x>
      <y>639</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>333</x>
      <y>531</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>333</x>
      <y>675</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>432</x>
      <y>630</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>1440</x>
      <y>585</y>
      <w>333</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ title: String {NotBlank, Length(1, 100}}
+ body: String {NotBlank, Length(1, 255}}
+ flag: boolean
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>45</x>
      <y>306</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(1,100)}
+ statement: String {NotBlank, Length(1,255)}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>1098</x>
      <y>306</y>
      <w>279</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(1,100)}
+ statement: String {NotBlank, Length(1,255)}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>1440</x>
      <y>432</y>
      <w>333</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
--
+ moment: Date {NotNull, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(1, 100}}
+ author: String {NotBlank, Length(1, 100}}
+ body: String {NotBlank, Length(1, 255}}
+ email: String {Email}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>531</x>
      <y>252</y>
      <w>279</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: PatronageStatus
+ code: String {Pattern, Unique}
+ legalStuff: String {NotBlank, Length(1, 255)}
+ budget: Money {Positive}
+ period: Date
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>1431</x>
      <y>0</y>
      <w>351</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
PatronageDashboard
--
+ totalNumberOfAcceptedPatronages: int
+ totalNumberOfProposedPatronages: int
+ totalNumberOfDeniedPatronages: int

+ averageBudgetOfAcceptedPatronages: double
+ averageBudgetOfProposedPatronages: double
+ averageBudgetOfDeniedPatronages: double

+ budgetDeviationOfAcceptedPatronages: double
+ budgetDeviationOfProposedPatronages: double
+ budgetDeviationOfDeniedPatronages: double

+ minimumBudgetOfAcceptedPatronages: double
+ minimumBudgetOfProposedPatronages: double
+ minimumBudgetOfDeniedPatronages: double

+ maximumBudgetOfAcceptedPatronages: double
+ maximumBudgetOfProposedPatronages: double
+ maximumBudgetOfDeniedPatronages: double

+ patronagesGroupedByCurrency: Map&lt;Patronage, Money&gt;
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>126</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PatronageStatus
--
+ PROPOSED
+ ACCEPTED
+ DENIED
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>0</y>
      <w>378</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ sequenceNumber: String {Pattern, Unique}
+ creationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ memorandum: String {NotBlank, Length(1, 255)}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>828</x>
      <y>1044</y>
      <w>351</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
--
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), Unique}
+ title: String {NotBlank, Length(1, 100)}
+ description: String {NotBlank, Length(1, 255)}
+ assemblyNotes: String {NotBlank, Length(1, 255)}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>1827</x>
      <y>0</y>
      <w>306</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalNumberOfComponents: int
+ averageRetailPriceOfComponents: double
+ deviationRetailPriceOfComponents: double
+ minimumRetailPriceOfComponents: double
+ maximumRetailPriceOfComponents: double

+ totalNumberOfTools: int
+ averageRetailPriceOfTools: double
+ deviationRetailPriceOfTools: double
+ minimumRetailPriceOfTools: double
+ maximumRetailPriceOfTools: double

+ totalNumberOfAcceptedPatronages: int
+ totalNumberOfProposedPatronages: int
+ totalNumberOfDeniedPatronages: int

+ averageBudgetOfAcceptedPatronages: double
+ averageBudgetOfProposedPatronages: double
+ averageBudgetOfDeniedPatronages: double
+ budgetDeviationOfAcceptedPatronages: double
+ budgetDeviationOfProposedPatronages: double
+ budgetDeviationOfDeniedPatronages: double
+ minimumBudgetOfAcceptedPatronages: double
+ minimumBudgetOfProposedPatronages: double
+ minimumBudgetOfDeniedPatronages: double
+ maximumBudgetOfAcceptedPatronages: double
+ maximumBudgetOfProposedPatronages: double
+ maximumBudgetOfDeniedPatronages: double
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>1062</x>
      <y>693</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>0</x>
      <y>1026</y>
      <w>351</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
--
+ type: ItemType
+ name: String {NotBlank, Length(1, 100)}
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), Unique}
+ tecnology: String {NotBlank, Length(1, 100)}
+ description: String {NotBlank, Length(1, 255)}
+ retailPrice: Money {Positive}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>1440</x>
      <y>828</y>
      <w>324</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Configuration
--
+ defaultCurrency: String {NotBlank}
+ strongSpamThreshold: double {Min(0)}
+ weakSpamThreshold: double {Min(0)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>531</x>
      <y>243</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>180</x>
      <y>387</y>
      <w>504</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>540.0;280.0;540.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>657</x>
      <y>387</y>
      <w>603</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;110.0;650.0;110.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>306</x>
      <y>333</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
Participates in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>801</x>
      <y>342</y>
      <w>315</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1= 1
m2= 0..*
&lt; Participates in </panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>

      <x>495</x>
      <y>1062</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Quantity
--
+quantity: int (Min(0))
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>342</x>
      <y>1089</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
&lt; has </panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>675</x>
      <y>1089</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=0..*
m2=1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>

      <x>657</x>
      <y>117</y>
      <w>63</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>1035</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AcceptedCurrency
--
+ currency: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1719</x>
      <y>1035</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SpamWord
--
+ type: spamType {NotNull}
+ word: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>927</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;60.0;10.0;60.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1593</x>
      <y>927</y>
      <w>261</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;250.0;60.0;250.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1188</x>
      <y>855</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Default currency must be
an accepted currency
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>873</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>909</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
SpamType
--
+ STRONG
+ WEAK
bg=orange

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>40</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
PatronageStatus
--
+ PROPOSED
+ ACCEPTED
+ DENIED
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>510</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ItemType
--
+ COMPONENT
+ TOOL
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
