# LO MISMO QUE EN EL FORM Y LIST: "title","name", "code", "technology", "description", "retailPrice", "link","type" 


authenticated.item.form.label.title = Título:
authenticated.item.form.label.name = Nombre:
authenticated.item.form.label.code = Código:
authenticated.item.form.label.technology = Tecnología:
authenticated.item.form.label.description = Descripción:
authenticated.item.form.label.retailPrice = Precio al por menor:
authenticated.item.form.label.link = Link:
authenticated.item.form.label.type = Tipo:


authenticated.item.list.label.name = Nombre
authenticated.item.list.label.code = Código
authenticated.item.list.label.type = Tipo
