inventor.toolkit.form.label.code = Código:
inventor.toolkit.form.label.title = Título:
inventor.toolkit.form.label.description = Descripción:
inventor.toolkit.form.label.assemblyNotes = Notas de ensamblado:
inventor.toolkit.form.label.link = Enlace:
inventor.toolkit.form.label.retailPrice = Precio
inventor.toolkit.form.button.items = Objetos

inventor.toolkit.list.label.code = Código
inventor.toolkit.list.label.title = Título
inventor.toolkit.list.label.description = Descripción
inventor.toolkit.list.label.assemblyNotes = Notas de ensamblado
inventor.toolkit.list.label.link = Enlace
