inventor.toolkit.form.label.code = Código:
inventor.toolkit.form.label.title = Título:
inventor.toolkit.form.label.description = Descripción:
inventor.toolkit.form.label.assemblyNotes = Notas de ensamblado:
inventor.toolkit.form.label.link = Enlace:
inventor.toolkit.form.label.retailPrice = Precio
inventor.toolkit.form.button.items = Objetos
inventor.toolkit.form.label.confirmation = 	Confirmacion
inventor.toolkit.form.button.create = Crear
inventor.toolkit.form.button.update = Actualizar
inventor.toolkit.form.button.publish = Publicar
inventor.toolkit.form.button.delete = Borrar
inventor.toolkit.form.button.createQuantity = Crear Cantidad

inventor.toolkit.form.error.duplicated = Valor Duplicado
inventor.toolkit.form.error.noitem = No hay objetos asociados al toolkit no puedes publicar

inventor.toolkit.list.label.code = Código
inventor.toolkit.list.label.title = Título
inventor.toolkit.list.label.description = Descripción
inventor.toolkit.list.label.assemblyNotes = Notas de ensamblado
inventor.toolkit.list.label.link = Enlace
inventor.toolkit.list.button.create = Crear
