any.chirp.list.label.title = Titulo
any.chirp.list.label.creation-moment = Momento de creación
any.chirp.list.label.author = Autor

any.chirp.list.button.create = Crear Chirrido 

any.chirp.form.label.title = Titulo :
any.chirp.form.label.creation-moment = Momento de creación :
any.chirp.form.label.author = Autor :
any.chirp.form.label.body = Cuerpo :
any.chirp.form.label.email = Correo :

any.chirp.form.button.create = Crear Chirrido 
any.chirp.form.label.confirmation = Confirme que el chirrido es correcto