# LO MISMO QUE EN EL FORM Y LIST: "title","name", "code", "technology", "description", "retailPrice", "link","type" 


administrator.item.form.label.title = Title:
administrator.item.form.label.name = Name:
administrator.item.form.label.code = Code:
administrator.item.form.label.technology = Technology:
administrator.item.form.label.description = Description:
administrator.item.form.label.retailPrice = RetailPrice:
administrator.item.form.label.link = Link:
administrator.item.form.label.type = Type:


administrator.item.list.label.name = Name
administrator.item.list.label.code = Code
administrator.item.list.label.type = Type