# LO MISMO QUE EN EL FORM Y LIST: "title","name", "code", "technology", "description", "retailPrice", "link","type" 


anonymous.item.form.label.title = Title:
anonymous.item.form.label.name = Name:
anonymous.item.form.label.code = Code:
anonymous.item.form.label.technology = Technology:
anonymous.item.form.label.description = Description:
anonymous.item.form.label.retailPrice = RetailPrice:
anonymous.item.form.label.link = Link:
anonymous.item.form.label.type = Type:


anonymous.item.list.label.name = Name
anonymous.item.list.label.code = Code
anonymous.item.list.label.type = Type