# LO MISMO QUE EN EL FORM Y LIST: "title","name", "code", "technology", "description", "retailPrice", "link","type" 


anonymous.item.form.label.title = Título:
anonymous.item.form.label.name = Nombre:
anonymous.item.form.label.code = Código:
anonymous.item.form.label.technology = Tecnología:
anonymous.item.form.label.description = Descripción:
anonymous.item.form.label.retailPrice = Precio al por menor:
anonymous.item.form.label.link = Link:
anonymous.item.form.label.type = Tipo:


anonymous.item.list.label.name = Nombre
anonymous.item.list.label.code = Código
anonymous.item.list.label.type = Tipo
