# LO MISMO QUE EN EL FORM Y LIST: "title","name", "code", "technology", "description", "retailPrice", "link","type" 


inventor.item.form.label.title = Título:
inventor.item.form.label.name = Nombre:
inventor.item.form.label.code = Código:
inventor.item.form.label.technology = Tecnología:
inventor.item.form.label.description = Descripción:
inventor.item.form.label.retailPrice = Precio al por menor:
inventor.item.form.label.link = Link:
inventor.item.form.label.type = Tipo:


inventor.item.list.label.name = Nombre
inventor.item.list.label.code = Código
inventor.item.list.label.type = Tipo
