# LO MISMO QUE EN EL FORM Y LIST: "title","name", "code", "technology", "description", "retailPrice", "link","type" 


inventor.item.form.label.title = Title:
inventor.item.form.label.name = Name:
inventor.item.form.label.code = Code:
inventor.item.form.label.technology = Technology:
inventor.item.form.label.description = Description:
inventor.item.form.label.retailPrice = RetailPrice:
inventor.item.form.label.link = Link:
inventor.item.form.label.type = Type:


inventor.item.list.label.name = Name
inventor.item.list.label.code = Code
inventor.item.list.label.type = Type