
inventor.item.form.label.name = Name:
inventor.item.form.label.code = Code:
inventor.item.form.label.technology = Technology:
inventor.item.form.label.description = Description:
inventor.item.form.label.retailPrice = RetailPrice:
inventor.item.form.label.link = Link:
inventor.item.form.label.type = Type:

inventor.item.form.button.update = Update
inventor.item.form.button.delete = Delete
inventor.item.form.button.publish = Publish
inventor.item.form.button.create = Create

inventor.item.form.error.negative-amount = Negative Value
inventor.item.form.error.duplicated = Duplicated Value

inventor.item.list.label.amount = Amount
inventor.item.list.label.name = Name
inventor.item.list.label.code = Code
inventor.item.list.label.type = Type

inventor.item.list.button.create  = Create