# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.item.list-all-tools = List All Items
master.menu.any.chirp.list-recent-chirps = List Recent Chirps

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.announcement.list = List Recent Announcements
master.menu.any.chirp.list-recent-chirps = List Recent Chirps

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.item.list-all-tools= List All Tools
master.menu.administrator.system-configuration = System Configuration
# master.menu.authenticated ########################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.item.list-all-tools = List All Tools
master.menu.authenticated.system-configuration = System Configuration

# master.menu.inventor ########################################################

master.menu.inventor = Inventor 
master.menu.inventor.item.list-all-mine-items = List All Mine Items
master.menu.inventor.patronage.list-all-mine-patronages = List All Mine Patronages
master.menu.inventor.toolkits.list = List All Mine Toolkits
master.menu.inventor.patronage-reports.list-all-mine-patronage-reports = List All Mine Patronage Reports

# master.menu.patron ########################################################

master.menu.patron = Patron
master.menu.patron.item.list-all-tools = List All Tools
master.menu.patron.patronage-report.list-mine-patronage-report = List All Mine Patronage Reports
master.menu.patron.patronages.list-all-mine-patronages = List All Mine Patronage

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

# master.menu.any ####################################################
master.menu.any.toolkit.list-all = List All Toolkits
master.menu.any.user-account.list = List All User Accounts

